elasticsearch:
  uris: http://elastic:9200
  username: elastic
  password: elastic

keycloak:
  client-id: ${KEYCLOAK_CLIENT_ID}
  client-secret: ${KEYCLOAK_CLIENT_SECRET}
  realm: ${KEYCLOAK_REALM:fc3-codeflix}
  host: ${KEYCLOAK_HOST:http://keycloak.internal:8443}

kafka:
  bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

rest-client:
  base-url: ${BASE_URL_ADMIN:http://app.catalog.admin:8091}
  keycloak:
    read-timeout: 1_000

graphql:
  graphiql: true
spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.elasticsearch.data.ElasticsearchRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration
      - org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
server:
  port: 8080
  undertow:
    threads:
      worker: 10
      io: 2